<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="buttonSelectImage" layoutX="122.0" layoutY="96.0" mnemonicParsing="false" onAction="#selectImage" prefHeight="26.0" prefWidth="131.0" text="Select your image">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonSelectFilter" layoutX="674.0" layoutY="96.0" mnemonicParsing="false" onAction="#selectFilter" prefHeight="26.0" prefWidth="131.0" text="Select your filter">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </Button>
      <Label fx:id="labelWelcome" alignment="CENTER" layoutX="303.0" layoutY="34.0" prefHeight="38.0" prefWidth="273.0" text="Photo Filter Application" textAlignment="CENTER">
         <font>
            <Font name="Calibri Light" size="23.0" />
         </font>
      </Label>
      <TabPane fx:id="tabPaneFilter" layoutX="60.0" layoutY="259.0" prefHeight="326.0" prefWidth="779.0" tabClosingPolicy="UNAVAILABLE" />
      <ListView fx:id="filterListView" layoutX="466.0" layoutY="96.0" prefHeight="109.0" prefWidth="200.0" />
      <Label fx:id="imagePathLabel" layoutX="272.0" layoutY="100.0" prefHeight="18.0" prefWidth="147.0">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </Label>
      <Label fx:id="orLabel" layoutX="174.0" layoutY="134.0" text="or" />
      <Button fx:id="buttonSelectFolder" layoutX="121.0" layoutY="160.0" mnemonicParsing="false" onAction="#selectFolder" prefHeight="26.0" prefWidth="131.0" text="Select your folder">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </Button>
      <Label fx:id="folderPathLabel" layoutX="272.0" layoutY="165.0" prefHeight="18.0" prefWidth="147.0">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
